<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About</title>
  </head>
  <body>
    <!-- navbar -->
    <div class="navbarContainer">
      <nav>
        <h1>HBT</h1>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="/pages/contact/index.html">Contact</a></li>
        </ul>
      </nav>
    </div>

    <!-- hero section -->
    <section class="hero">
      <div class="heroContainer">
        <div class="contentSection">
          <h1><span>About</span> Hoter BT</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam,
            optio? Similique tenetur placeat accusantium omnis? Dolorum veniam
            distinctio a sit aliquam aut velit exercitationem similique quia
            cupiditate? Nulla, voluptatem. Non.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab odio
            doloribus accusamus provident laudantium eveniet iusto veritatis at
            dignissimos saepe.
          </p>
        </div>
        <div class="pictureSection">
          <img src="/assets/photo-2.jpg" alt="" width="320px" height="250px" />
        </div>
      </div>
    </section>

    <!-- Guests Comments Portion -->
    <section class="guests">
      <div class="guestsContent">
        <h1>What Our Guests Say</h1>
        <div class="guest">
          <div class="image">
            <img src="/assets/person-1.jpg" alt="" width="100" height="100" />
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque
            tempora excepturi hic totam quasi possimus quae dolores, quos
            perferendis quibusdam quo natus dolor facilis inventore consequuntur
            voluptas minus nesciunt placeat!
          </p>
        </div>
        <div class="guest">
          <div class="image">
            <img src="/assets/person-2.jpg" alt="" width="100" height="100" />
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque
            tempora excepturi hic totam quasi possimus quae dolores, quos
            perferendis quibusdam quo natus dolor facilis inventore consequuntur
            voluptas minus nesciunt placeat!
          </p>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <p>Hotel BT &copy; 2019</p>
    </footer>
  </body>
</html>
