<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/5867c4ce33.js"
      crossorigin="anonymous"
    ></script>
    <title>Contact us</title>
  </head>
  <body>
    <!-- navbar -->
    <div class="navbarContainer">
      <nav>
        <h1>HBT</h1>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/pages/about/index.html">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </div>

    <!-- Form Section -->
    <section class="contactUsForm">
      <form action="">
        <h1><span>Contact</span> Us</h1>
        <p>Fill out the form to contact us.</p>
        <div class="inputBox">
          <label for="name">Name</label>
          <input type="text" name="name" />
        </div>
        <div class="inputBox">
          <label for="email">Email</label>
          <input type="email" name="email" />
        </div>
        <div class="inputBox">
          <label for="message">Message</label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </div>

        <input type="submit" value="Submit" id="submitButton" />
      </form>
    </section>

    <!-- Contact Details -->
    <section class="contactDetails">
      <!-- 1st -->
      <div class="contactSection">
        <span>
          <i class="fa-solid fa-hotel"></i>
        </span>
        <h3>Location</h3>
        <p>Gulberg Colony Street xyz i</p>
      </div>
      <!-- 2nd -->
      <div class="contactSection">
        <span>
          <i class="fa-solid fa-phone"></i>
        </span>
        <h3>Call</h3>
        <p>061561546848456556156</p>
      </div>
      <!-- 3rd -->
      <div class="contactSection">
        <span>
          <i class="fa-solid fa-envelope"></i>
        </span>
        <h3>Email</h3>
        <p>sjdfljskdlfjkljsdlfjsj@gmail.com</p>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <p>Hotel BT &copy; 2019</p>
    </footer>
  </body>
</html>
