* {
    padding: 0;
    margin: 0;
}

/* Navbar */
.navbarContainer{
    background-color: rgb(57, 56, 56);
    color: white;
    overflow: hidden;
}

.navbarContainer nav{
    max-width: 70%;
    margin: auto;
}

.navbarContainer nav h1{
    float: left;
    padding: 15px;
    font-weight: bold;
    font-size: x-large;
}

.navbarContainer nav ul{
    float: right;
}

.navbarContainer nav ul li{
    display: inline-block;
}

.navbarContainer nav ul li a{
    padding: 19px;
    display: block;
    list-style: none;
    font-size: large;
    text-decoration: none;
    color: white;
}
.navbarContainer nav ul li a:hover{
    background-color: rgb(142, 139, 139);
    color: rgb(230, 119, 50);
}


/* Form Section */
form{
    max-width: 70%;
    margin: auto;
    padding: 20px 0px;
}

form h1{
    font-size: 50px;
    padding-bottom: 30px;
}

form h1 span{
    color:rgb(234, 158, 103);
}

form .inputBox label{
    display: block;
    margin-bottom: 5px;
}

form p{
    margin-bottom: 10px;
}

form .inputBox{
    margin-bottom: 20px;
}
form .inputBox input, textarea{
    width: 100%;
    padding: 7px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
  box-sizing: border-box;
}

form input[type='submit']{
    background-color: rgb(57, 56, 56);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

form input[type="submit"]:hover{
    background-color: rgb(142, 139, 139);
    color: rgb(230, 119, 50);
}


/* Contact Details */
.contactDetails {
    overflow: hidden;
}
.contactDetails .contactSection{
    background-color: rgb(49, 49, 49);
    color: white;
    padding-top: 50px;
    padding-bottom: 60px;
    text-align: center;
    float: left;
    width: 33.3333333%;
}

.contactDetails .contactSection span{
    font-size: 2.5em; 
    color: white;
}

.contactDetails .contactSection h3{
    padding-top: 10px;
}

.contactDetails .contactSection p{
    padding-top: 30px;
    padding-left:20px;
    padding-right:20px;
}


/* footer */

.footer{
    background-color: rgb(57, 56, 56);
    color: white;
    padding: 20px 0;
    text-align: center;
}