* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: fantasy;
}

/* navbar */
nav {
  max-width: 75%;
  margin: 0 auto;
  padding: 12px 0;
  display: grid;
  align-items: center;
  grid-template-columns: 2.5fr 1fr 1fr;
  grid-gap: 20px;
}
nav .social-icons {
  justify-self: center;
  font-size: 35px;
}
nav .social-icons i {
  color: rgb(118, 116, 116);
}
nav .nav-menu {
  justify-self: end;
}
nav .nav-menu ul {
  display: flex;
  list-style: none;
}
nav .nav-menu ul li {
  margin: 0 5px;
}
nav .nav-menu ul li a {
  font-size: large;
  font-weight: bold;
  text-decoration: none;
  color: #000;
  padding: 15px 12px;
}
nav .nav-menu ul li a:hover {
  background-color: brown;
  color: white;
}

/* hero section */
#hero {
  height: 65vh;
  position: relative;
}
#hero .pic {
  background: url(assignment/featured.jpg) no-repeat center center/cover;
  height: 100%;
  filter: brightness(0.6);
}
#hero .content-container {
  position: absolute;
  top: 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#hero .content-container .content {
  max-width: 75%;
  margin: 0 auto;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 20px;
}
#hero .content .tag {
  display: inline;
  padding: 8px 10px;
  color: white;
  font-size: 10px;
  background-color: darkorange;
  border-radius: 20px;
}
#hero .content h1 {
  font-size: 40px;
  font-weight: lighter;
}
#hero .content p {
  max-width: 50%;
  line-height: 25px;
}
#hero .content button {
  color: white;
  padding: 10px 25px;
  font-weight: bold;
  background-color: rgb(217, 24, 24);
  border: none;
}

/* Editor Picks Section */
#editor-pick {
  background-color: rgb(209, 207, 207);
  padding: 30px 0px;
}
#editor-pick .container {
  max-width: 75%;
  margin: 0 auto;
}
#editor-pick .container h1 {
  font-size: xx-large;
  font-weight: lighter;
}
/* #editor-pick .grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  background-color: white;
} */

/* Styling for each grid item */
#editor-pick .container .grid-container .grid-item {
  height: 28vh;
}
#editor-pick .container .grid-container .item1 {
  background-color: white;
  display: flex;
  column-gap: 15px;
}

/* styling for each grid item content */
#editor-pick .container .grid-container .item1 img {
  height: 100%;
}
#editor-pick .container .grid-container .grid-item-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 10px;
  padding: 10px;
}
#editor-pick .container .grid-container .grid-item-content .tag {
  padding: 8px 12px;
  display: inline;
  border-radius: 20px;
  color: white;
  font-size: small;
}
#editor-pick .container .grid-container .grid-item-content h2 {
  text-transform: uppercase;
  font-size: x-large;
  font-weight: lighter;
}
#editor-pick .container .grid-container .grid-item-content p {
  line-height: 20px;
}

/* 1st item */
#editor-pick .container .grid-container .grid-item-content .tag {
  background-color: rgb(164, 73, 164);
}

/* second item */
#editor-pick .container .grid-container .item2 {
  background-color: rgb(52, 52, 52);
  color: white;
}
#editor-pick .container .grid-container .item2 .grid-item-content .tag {
  background-color: orange;
}
