* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: fantasy;
}

/* navbar */
nav {
  max-width: 75%;
  margin: 0 auto;
  padding: 12px 0;
  display: grid;
  align-items: center;
  grid-template-columns: 2.5fr 1fr 1fr;
  grid-gap: 20px;
}
nav .social-icons {
  justify-self: center;
  font-size: 35px;
}
nav .social-icons i {
  color: rgb(118, 116, 116);
}
nav .nav-menu {
  justify-self: end;
}
nav .nav-menu ul {
  display: flex;
  list-style: none;
}
nav .nav-menu ul li {
  margin: 0 5px;
}
nav .nav-menu ul li a {
  font-size: large;
  font-weight: bold;
  text-decoration: none;
  color: #000;
  padding: 15px 12px;
}
nav .nav-menu ul li a:hover {
  background-color: brown;
  color: white;
}

/* hero section */
#hero {
  height: 65vh;
  position: relative;
}
#hero .pic {
  background: url(assets/featured.jpg) no-repeat center center/cover;
  height: 100%;
  filter: brightness(0.6);
}
#hero .content-container {
  position: absolute;
  top: 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#hero .content-container .content {
  max-width: 75%;
  margin: 0 auto;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 20px;
}
#hero .content .tag {
  display: inline;
  padding: 8px 10px;
  color: white;
  font-size: 10px;
  background-color: darkorange;
  border-radius: 20px;
}
#hero .content h1 {
  font-size: 40px;
  font-weight: lighter;
}
#hero .content p {
  max-width: 50%;
  line-height: 25px;
}
#hero .content button {
  color: white;
  padding: 10px 25px;
  font-weight: bold;
  background-color: rgb(217, 24, 24);
  border: none;
  cursor: pointer;
}

/* Editor Picks Section */
#editor-pick {
  background-color: rgb(255, 255, 255);
  padding: 30px 0px;
}
#editor-pick .container {
  max-width: 75%;
  margin: 0 auto;
}
#editor-pick .container h1 {
  font-size: xx-large;
  font-weight: lighter;
  margin-bottom: 20px;
}
#editor-pick .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  /* background-color: white; */
}
#editor-pick .grid-container .item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
#editor-pick .grid-container .item7 {
  grid-column-start: 2;
  grid-column-end: 4;
}

/* Styling for each grid item */
#editor-pick .container .grid-container .grid-item {
  padding: 20px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  border-radius: 10px;
}
#editor-pick .container .grid-container .grid-item img {
  height: 100%;
}

/* styling for each grid item content */
#editor-pick .container .grid-container .grid-item-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 10px;
  padding: 10px;
}
#editor-pick .container .grid-container .grid-item-content .tag {
  padding: 8px 12px;
  display: inline;
  border-radius: 20px;
  color: white;
  font-size: small;
}
#editor-pick .container .grid-container .grid-item-content h2 {
  text-transform: uppercase;
  font-size: x-large;
  font-weight: lighter;
}
#editor-pick .container .grid-container .grid-item-content p {
  line-height: 20px;
}

/* 1st item */
#editor-pick .container .grid-container .item1 {
  background-color: white;
  display: flex;
  column-gap: 15px;
  height: 40vh;
}
#editor-pick .container .grid-container .item1 img {
  height: 100%;
}
#editor-pick .item1 .tag {
  background-color: rgb(164, 73, 164);
}

/* second item */
#editor-pick .container .grid-container .item2 {
  background-color: rgb(52, 52, 52);
  color: white;
}
#editor-pick .container .grid-container .panga {
  display: grid;
  grid-template-columns: auto auto auto;
}
#editor-pick .container .grid-container .item2 .grid-item-content .tag {
  background-color: orange;
}

/* 3rd Item */
#editor-pick .container .grid-container .item3 {
  width: 52vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  column-gap: 15px;
}
#editor-pick .container .item3 .tag {
  background-color: rgb(42, 140, 245);
}

/* 4th Item */
#editor-pick .container .grid-container .item4 {
  width: 52vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  column-gap: 15px;
}
#editor-pick .container .item4 .tag {
  background-color: orange;
}

/* 5th Item */
#editor-pick .container .grid-container .item5 {
  width: 52vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  column-gap: 15px;
}
#editor-pick .container .item5 .tag {
  background-color: rgb(42, 140, 245);
}

/* 6th item */
#editor-pick .container .grid-container .item6 {
  background-color: rgb(172, 2, 2);
  color: white;
}
#editor-pick .container .grid-container .item6 .grid-item-content .tag {
  background-color: orange;
}

/* 7th item */
#editor-pick .container .grid-container .item7 {
  background-color: white;
  display: flex;
  column-gap: 15px;
  height: 40vh;
}
#editor-pick .container .grid-container .item7 img {
  height: 100%;
  width: 50%;
}
#editor-pick .item1 .tag {
  background-color: rgb(164, 73, 164);
}

/* footer section */
#footer {
  background-color: rgb(52, 52, 52);
  height: 50vh;
  color: white;
  display: grid;
  justify-content: center;
  align-items: center;
}
#footer .container {
  width: 75%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
}
#footer .container .grid-item {
  display: grid;
  row-gap: 10px;
}
#footer .container .grid-item h3 {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: lighter;
}

#footer .container .news-letter form {
  display: grid;
  row-gap: 10px;
}
#footer .container .news-letter input {
  padding: 10px 12px;
}
#footer .container .news-letter button {
  padding: 10px 12px;
  cursor: pointer;
  background-color: rgb(172, 2, 2);
  border: none;
  color: white;
}
#footer .container .site-links ul {
  margin-top: 10px;
  display: grid;
  row-gap: 20px;
}
#footer .container .site-links ul li {
  list-style: none;
  border-bottom: 1px dotted rgb(78, 78, 78);
  padding-bottom: 10px;
}
#footer .container .site-links ul li a {
  text-decoration: none;
  color: white;
}
#footer .container .site-links ul li a:hover {
  text-decoration: underline;
}

#footer .container .join-club button {
  background: orange;
  border: none;
  max-width: 50%;
  cursor: pointer;
  color: white;
}
#footer .copyright {
  background-color: rgb(86, 85, 85);
  padding: 20px 0px;
  border-radius: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  width: 75%;
  margin: 0 auto;
  text-align: center;
}
