<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/5867c4ce33.js"
      crossorigin="anonymous"
    ></script>
    <title>Assignment Flex</title>
  </head>
  <body>
    <!-- header -->
    <header id="header">
      <!-- navbar -->
      <nav id="navbar">
        <!-- logo -->
        <a href="">
          <h1>
            <span><i class="fa-solid fa-book-open"></i> Edge</span> Ledger
          </h1>
        </a>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="#about-section-link">About</a></li>
          <li><a href="#cases-section-link">Cases</a></li>
          <li><a href="#blog-section-link">Blog</a></li>
          <li><a href="#contact-section-link">Contact</a></li>
        </ul>
      </nav>

      <!-- hero -->
      <div class="hero">
        <h1>The Sky Is The Limit</h1>
        <p>We provide world class financial assistance</p>
        <button><i class="fa-solid fa-chevron-right"></i> Read More</button>
      </div>
    </header>

    <a id="about-section-link">
    <!-- Features -->
    <section id="features">
      <!-- 1st feature -->
      <div class="feature">
        <!-- logo -->
        <div class="logo"><i class="fa-solid fa-building-columns"></i></div>
        <!-- title -->
        <h3>Investment Banking</h3>
        <!-- description -->
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          nihil voluptates voluptate quas culpa tenetur.
        </p>
      </div>
      <!-- 2nd feature -->
      <div class="feature">
        <!-- logo -->
        <div class="logo"><i class="fa-solid fa-book-open-reader"></i></div>
        <!-- title -->
        <h3>Portfolio Management</h3>
        <!-- description -->
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          nihil voluptates voluptate quas culpa tenetur.
        </p>
      </div>
      <!-- 3rd feature -->
      <div class="feature">
        <!-- logo -->
        <div class="logo"><i class="fa-solid fa-pencil"></i></div>
        <!-- title -->
        <h3>Tax & Custodial</h3>
        <!-- description -->
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          nihil voluptates voluptate quas culpa tenetur.
        </p>
      </div>
    </section>

    <!-- looking for section -->
    <section id="looking-for">
      <div class="left"></div>
      <div class="right">
        <div class="content">
          <h4>What you are looking for</h4>
          <p class="heading">We provide bespoke solutions</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            aliquam aperiam vitae dignissimos voluptatem impedit assumenda
            officiis. Sapiente perspiciatis sint qui quisquam debitis suscipit
            assumenda dolores quibusdam, ad incidunt temporibus?
          </p>
          <button>Read More</button>
        </div>
      </div>
    </section>

    <a id="cases-section-link"></a>
    <!-- business cases -->
    <section id="business-cases">
      <h5>This is what we do</h5>
      <h1>Business Cases</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        ullam necessitatibus magni minima, accusamus ipsum. Rem voluptatibus
        omnis ex fugiat temporibus corporis perspiciatis magnam iure?
      </p>

      <!-- pictures -->
      <div class="pictures">
        <img src="/assignment/people.jpg" alt="" />
        <img src="/assignment/people.jpg" alt="" />
        <img src="/assignment/people.jpg" alt="" />
        <img src="/assignment/people.jpg" alt="" />
        <img src="/assignment/showcase.jpg" alt="" />
        <img src="/assignment/showcase.jpg" alt="" />
        <img src="/assignment/showcase.jpg" alt="" />
        <img src="/assignment/showcase.jpg" alt="" />
      </div>
    </section>

    <a id="blog-section-link"></a>
    <!-- blog section -->
    <section id="blog-section">
      <div class="left">
        <div class="content">
          <h4>April 16, 2020</h4>
          <p class="heading">Blog Post 1</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            aliquam aperiam vitae dignissimos voluptatem impedit assumenda
            officiis. Sapiente perspiciatis sint qui quisquam debitis suscipit
            assumenda dolores quibusdam, ad incidunt temporibus?
          </p>
          <button>Read Our Blog</button>
        </div>
      </div>
      <div class="right"></div>
    </section>

    <a id="team-section-link">
    <!-- Team Section -->
    <section id="team-section">
      <h5>Who We Are</h5>
      <h1>Our Professional Team</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        ullam necessitatibus magni minima, accusamus ipsum. Rem voluptatibus
        omnis ex fugiat temporibus corporis perspiciatis magnam iure?
      </p>

      <!-- pictures -->
      <div class="pictures">
        <div class="team-member">
          <img src="/assignment/people.jpg" alt="" />
          <h5>John Doe</h5>
          <p>President</p>
        </div>
        <div class="team-member">
          <img src="/assignment/people.jpg" alt="" />
          <h5>Jane S</h5>
          <p>Vice President</p>
        </div>
        <div class="team-member">
          <img src="/assignment/people.jpg" alt="" />
          <h5>Malten</h5>
          <p>Marketing Head</p>
        </div>
      </div>
    </section>

    <a id="contact-section-link"></a>
    <!-- Contact Section -->
    <section id="contact-section">
      <div class="left"></div>
      <div class="right">
        <form action="">
          <h1>Request Call Back</h1>
          <input type="text" name="name" placeholder="Enter Name" />
          <input type="email" name="email" placeholder="Enter Email" />
          <input type="tel" name="phone" placeholder="Enter Phone" />
          <input type="submit" name="submit" value="send" />
        </form>
      </div>
    </section>

    <!-- footer -->
    <footer id="footer">
      <div class="logos">
        <!-- facebook -->
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <!-- twitter -->
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <!-- youtube -->
        <a href=""><i class="fa-brands fa-youtube"></i></a>
        <!-- linkedin -->
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
      </div>
      <p>Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
