* {
  padding: 0px;
  margin: 0px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* header */
#header {
  background: url(/assignment/showcase.jpg) no-repeat center center/cover;
  height: 100vh;
  /* filter: brightness(60%); */
  /* position: relative; */
}

/* navbar */
#header #navbar {
  position: sticky;
  top: 0;
  background-color: rgb(46, 45, 45);
  opacity: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}
#navbar a {
  color: white;
  text-decoration: none;
}
#navbar a h1 {
  color: white;
  padding: 10px;
  font-size: 30px;
}
#navbar a h1 span {
  color: rgb(77, 186, 77);
}
#navbar ul {
  display: flex;
  list-style: none;
}
#navbar ul li {
  padding: 0px 10px;
  color: white;
}
#navbar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 8px 15px;
}
#navbar ul li a:hover {
  background-color: rgb(77, 186, 77);
  border-radius: 5px;
}

/* hero */
#header .hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 90vh;
  width: 100%;
}
#header .hero h1 {
  color: white;
  font-size: 50px;
  font-weight: bolder;
  margin-bottom: 20px;
}
#header .hero p {
  color: white;
  font-size: 20px;
  margin-bottom: 30px;
}
#header .hero button {
  padding: 10px 25px;
  background-color: rgb(77, 186, 77);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* features */
#features {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35vh;
}
#features .feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 20px;
}
#features .feature .logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(77, 186, 77);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 25px;
}

/* looking for section */
#looking-for {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}
#looking-for .left {
  background: url(/assignment/people.jpg) no-repeat center center/cover;
  height: 100%;
  width: 50%;
}
#looking-for .right {
  background-color: rgb(77, 186, 77);
  height: 100%;
  width: 50%;
}
#looking-for .right .content {
  height: 100%;
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  color: white;
}
#looking-for .right .content .heading {
  font-size: 40px;
  font-weight: lighter;
}
#looking-for .right .content button {
  padding: 10px 25px;
  background-color: rgb(77, 186, 77);
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
}

/* Business Cases */
#business-cases {
  padding: 40px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
}
#business-cases h5 {
  font-size: 20px;
}
#business-cases h1 {
  font-size: 50px;
  font-weight: lighter;
}
#business-cases .pictures {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#business-cases .pictures img {
  width: 380px;
  height: 260px;
}
#business-cases .pictures img:hover {
  filter: opacity(0.7);
}

/* Blog Section */
#blog-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: 100%;
}
#blog-section .right {
  background: url(/assignment/showcase.jpg) no-repeat center center/cover;
  height: 100%;
  width: 50%;
}
#blog-section .left {
  background-color: rgb(59, 115, 199);
  height: 100%;
  width: 50%;
}
#blog-section .left .content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  color: white;
}
#blog-section .left .content .heading {
  font-size: 40px;
  font-weight: lighter;
}
#blog-section .left .content button {
  padding: 12px 30px;
  background-color: rgb(59, 115, 199);
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
}

/* Team Section */
#team-section {
  padding: 50px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
}
#team-section h5 {
  font-size: 20px;
}
#team-section h1 {
  font-size: 50px;
  font-weight: lighter;
}
#team-section .pictures {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  margin-top: 20px;
}

#team-section .pictures .team-member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 15px;
}
#team-section .pictures .team-member img {
  width: 400px;
  height: 280px;
  border-radius: 50%;
}
#team-section .pictures img:hover {
  filter: opacity(0.7);
}

/* Contact Section */
#contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}
#contact-section .left {
  background: url(/assignment/people.jpg) no-repeat center center/cover;
  height: 100%;
  width: 50%;
}
#contact-section .right {
  background-color: rgba(238, 238, 238, 0.915);
  height: 100%;
  width: 50%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}
#contact-section .right form {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
}
#contact-section .right form h1 {
  font-size: 40px;
  font-weight: lighter;
}
#contact-section .right input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 10px 12px;
  border: none;
}
#contact-section .right input[type="submit"] {
  margin-top: 10px;
  padding: 12px 25px;
  background-color: rgb(77, 186, 77);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* footer section */
#footer {
  background-color: rgb(51, 50, 50);
  height: 12vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  row-gap: 10px;
}
#footer .logos {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  font-size: 30px;
  color: white;
}
#footer .logos a {
  color: white;
  text-decoration: none;
}
#footer .logos a:hover {
  color: rgb(77, 186, 77);
}
#footer p {
  color: rgb(57, 99, 237);
}
