<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/5867c4ce33.js"
      crossorigin="anonymous"
    ></script>
    <title>Home</title>
  </head>
  <body>
    <!-- navbar -->
    <div class="navbarContainer">
      <nav>
        <h1>HBT</h1>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="pages/about/index.html">About</a></li>
          <li><a href="pages/contact/index.html">Contact</a></li>
        </ul>
      </nav>
    </div>

    <!-- hero section -->
    <section class="hero">
      <div class="heroContent">
        <h1><span>Enjoy</span> your stay</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
          aliquam aperiam vitae dignissimos voluptatem impedit assumenda
          officiis. Sapiente perspiciatis sint qui quisquam debitis suscipit
          assumenda dolores quibusdam, ad incidunt temporibus?
        </p>
        <button>About Our Hotel</button>
      </div>
    </section>

    <!-- history section -->
    <section class="history">
      <!-- leftside picture -->
      <img src="./assets/photo-1.jpg" alt="" />

      <!-- Right side content -->
      <div class="historyRight">
        <div class="historyRightContent">
          <h1><span>The History</span> of Our Hotel</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            aliquam aperiam vitae dignissimos voluptatem impedit assumenda
            officiis. Sapiente perspiciatis sint qui quisquam debitis suscipit
            assumenda dolores quibusdam, ad incidunt temporibus?
          </p>
          <button>Read More</button>
        </div>
      </div>
    </section>

    <!-- features section -->
    <section class="features">
      <!-- 1st -->
      <div class="feature">
        <span>
          <i class="fa-solid fa-hotel"></i>
        </span>
        <h2>Great Location</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
          molestias voluptatum minima vitae nam consequuntur?
        </p>
      </div>
      <div class="feature">
        <span>
          <i class="fa-solid fa-utensils"></i>
        </span>
        <h2>Free Meals</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
          molestias voluptatum minima vitae nam consequuntur?
        </p>
      </div>
      <div class="feature">
        <span>
          <i class="fa-solid fa-dumbbell"></i>
        </span>
        <h2>Fitness Room</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
          molestias voluptatum minima vitae nam consequuntur?
        </p>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <p>Hotel BT &copy; 2019</p>
    </footer>
  </body>
</html>
