* {
    padding: 0;
    margin: 0;
}

/* Navbar */
.navbarContainer{
    background-color: rgb(57, 56, 56);
    color: white;
    overflow: hidden;
}

.navbarContainer nav{
    max-width: 70%;
    margin: auto;
}

.navbarContainer nav h1{
    float: left;
    padding: 15px;
    font-weight: bold;
    font-size: x-large;
}

.navbarContainer nav ul{
    float: right;
}

.navbarContainer nav ul li{
    display: inline-block;
}

.navbarContainer nav ul li a{
    padding: 19px;
    display: block;
    list-style: none;
    font-size: large;
    text-decoration: none;
    color: white;
}
.navbarContainer nav ul li a:hover{
    background-color: rgb(142, 139, 139);
    color: rgb(230, 119, 50);
}

/* Hero Section */
.hero{
    background-image: url(./assets/showcase.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 625px;
}

.hero .heroContent{
    max-width: 70%;
    margin: auto;
    padding-top: 200px;
    text-align: center;
}

.hero .heroContent h1{
    font-size: 55px;
    color:white;
    padding-bottom: 25px;
}
.hero .heroContent h1 span{
    color:rgb(234, 158, 103)
}

.hero .heroContent p{
    color:white;
    padding-bottom: 25px;
}

.hero .heroContent button{
    background-color: rgb(57, 56, 56);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
.hero .heroContent button:hover{
    background-color: rgb(142, 139, 139);
    color: rgb(230, 119, 50);
}

/* history section */
.history{
    height: 400px;
}

.history img{
    float: left;
    height: 100%;
    width: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.history .historyRight{
    background-color: rgb(57, 56, 56);
    height: 100%;
    float: left;
    width: 50%;
    text-align: center;
}

.history .historyRight .historyRightContent{
    padding: 45px 20px;
}

.history .historyRight .historyRightContent h1{
    font-size: 35px;
    color:white;
    padding-bottom: 25px;
    padding-top: 15px;
}

.history .historyRight .historyRightContent h1 span{
    color:rgb(234, 158, 103)
}

.history .historyRight .historyRightContent p{
    color:white;
    padding-bottom: 25px;
    line-height: 30px;
}

.history .historyRight .historyRightContent button{
    background-color: white;
    color: black;
    padding: 13px 25px;
    border: none;
    cursor: pointer;
}
.history .historyRight .historyRightContent button:hover{
    background-color: rgb(142, 139, 139);
    color: rgb(230, 119, 50);
}

/* Features */
.features {
    overflow: hidden;
}
.features .feature{
    padding-top: 50px;
    padding-bottom: 60px;
    text-align: center;
    float: left;
    width: 33%;
}

.features .feature span{
    font-size: 2.5em; 
    color: rgb(49, 49, 49);
}

.features .feature h2{
    padding-top: 10px;
}

.features .feature p{
    padding-top: 30px;
    padding-left:20px;
    padding-right:20px;
}

.feature:nth-child(even){
    background-color: rgb(210, 167, 115);
}

/* footer */

.footer{
    background-color: rgb(57, 56, 56);
    color: white;
    padding: 20px 0;
    text-align: center;
}